{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "workbench.editor.customLabels.patterns": {
        "/src/app//page.tsx": "(${dirname})/page.${extname}",
        "/src/app//layout.tsx": "(${dirname})/layout.${extname}",
        "/src/app//index.tsx": "(${dirname})/index.${extname}"
    },
    "snyk.advanced.organization": "e57467f6-d08d-43a0-8da6-ed74d3483192",
    "snyk.advanced.autoSelectOrganization": true,
}